# com.pekam.gpstrackman

./: build.gradle  gradle.properties  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpstrackman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekam/gpstrackman/: GpsLocationManager.java  LocationService.java  LocationServiceHttpRequests.java  Logger.java  MapsActivity.java  ScaleBar.java  Utils.java
app/src/main/java/com/pekam/gpstrackman/adapter/: FragmentAdapter.java  TrackListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pekam/gpstrackman/animation/: DeepPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/pekam/gpstrackman/dialogs/: DialogNewTrack.java
app/src/main/java/com/pekam/gpstrackman/events/: LocationResultEvent.java  MessageEvent.java  NewTrackEvent.java  SaveUserEvent.java  UserEvent.java
app/src/main/java/com/pekam/gpstrackman/fragments/: DialogNewTrack.java  DialogNewWaypoint.java  DialogSaveUserFragment.java  GoogleSignInFragment.java  GpsStatusFragment.java  LogFragment.java  MapFragment.java  SettingsFragment.java  StatFragment.java  TrackListFragment.java
app/src/main/java/com/pekam/gpstrackman/trackrender/: MyPolyLine.java  MyPolyLineOptions.java
app/src/main/java/com/pekam/gpstrackman/viewmodels/: BundleAwareViewModelFactory.java  LocationViewModel.java  ParceableViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/pekam/gpstrackman/views/: MyTextView.java
app/src/main/res/animator/: list_selector.xml
app/src/main/res/drawable/: crosshairs_question.xml  google_maps.xml  map_outline.xml  navigation_variant_outline.xml  record_circle_outline.xml  router.xml  transit_connection_variant.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  blank_fragment.xml  content_main.xml  dialog_fragment.xml  dialog_newtrack.xml  fragment_gps_status.xml  fragment_log.xml  fragment_maps_layout.xml  fragment_status.xml  fragment_tracklistitemdetail.xml  fragment_tracks.xml  layout_notification_large.xml  layout_notification_small.xml  navview_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gpstrackman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
