<?xml version="1.0" encoding="utf-8"?>

<ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_gravity="fill|fill_vertical"
        app:layout_scrollFlags="enterAlways"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/tracklistview"
        android:divider="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"
        android:elevation="2dp"
        tools:listitem="@layout/fragment_tracklistitemdetail"
        app:layout_scrollEffect="none"
        app:barrierMargin="10dp">

</ListView>




